# Restful-web-service-hello

./: README.md  pom.xml
src/test/java/: ProvaTest.java
